spring.datasource.url=jdbc:postgresql://localhost/comments_db
spring.datasource.username=postgres
spring.datasource.password=1996
spring.jpa.generate-ddl= false
#spring.jpa.hibernate.ddl-auto = update
spring.freemarker.expose-request-attributes=true

spring.jpa.show-sql=false
#проверка корректности модели в domain и базы данных.
spring.jpa.hibernate.ddl-auto=validate 